<DOCTYPE html>
<html>
</html>	
<head><title> Fisrt page!</title></head

	<body>
<style>
.text {
text-align: center;
}
</style>
</head>
<head>
<style>
.fig {
text-align: center;
}
</style>
</head>


	<div class="text">
<p style="color:#FFFFE0"><strong> Здарова браток, сестрок, я думаю тебе понравится этот сайт, но перед этим вступите в нашу <a href="https://vk.com/ilyakorneshon"> группу </a> <strong>НЕМЕДЛЕННО</strong></p> 
</div>

	<div class="fig">
	<img src="https://media.giphy.com/media/nbB1CV1fazlGo/giphy.gif">
<img src="http://img.meta.kz/5792/5792462.jpg" weight="300" height="300">

</div>
<body background="http://wallpaperscraft.com/image/surface_texture_stains_background_50906_1280x900.jpg">
	<div class="text">
<p style="color:#FFFFE0">Хочешь спросить назначение сайта? я сам еще не решил, но пусть пока будет так</p>
</div>
<style>
#navbar {
        margin: 0;
        padding: -300;
        list-style-type: none;
        border: 2px solid #0066FF;
        border-radius: 30px 50px;
        width: 1215px;
        text-align: center;
        background-color: #33ADFF;
      }
      #navbar li { display: inline; }
      #navbar a {
        color: #fff;
        padding: 5px 10px;
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
        width: 100px;
      }
      #navbar a:hover {
        border-radius: 50px 20px;
        background-color: #0066FF;
      }
    </style>
  </head>
 
  <body>
  
    <ul id="navbar">
      <li><a href="#">Главная</a></li>
      <li><a href="#">Новости</a></li>
      <li><a href="file:///C:/Users/kab26-1/Documents/Corel/news.html">Контакты</a></li>
      <li><a href="#">О нас</a></li>
    </ul

</body>
	<body>
	<title>Toblicha </title>
	
	<h1 align=center> Obedinenie iaichek</h1>
	
	<table border=1>
	
	   
	<table align=center> 
	<table border align=center>
	<tr bgcolor="green">
	<th> Hobbe ILEHI </th><th> Opisosanie </th><th> Vozrast ILESHI </th>
	</tr>
		<tr>
		<tr bgcolor="green"> <td> коллекцинирование</td> <td> Илеха собирает собак </td> <td> 15 </tr> </td>	
		</tr>
	<tr bgcolor="green">
	<td> Еда </td> <td> Илеха ест собак </td> <td> 15 </td> </tr>
	<tr>
	<tr bgcolor="green">
	<td> Кулинария </td> <td> Илеха маринует корнешоны </td> <td> 9 </td> </tr>
	
	
	<tr> <tr bgcolor="green">
	<td> Путешествие  </td> <td> Илья ищет собак </td> <td> 14 </td> 
	
	<tr bgcolor="green">
		</tr>
	
	</table>
	<head>
<style>
.fig {
text-align: center;
}
</style>
</head>
	</body>
	<div class="text"
	<body>
	<img src="https://media.giphy.com/media/l3q2VZLzFKvFTbEzK/giphy.gif"/>
</div>

</body>
</html>

<div class="svp-player"></div><script src="http://smartvideopages.com/player/rFP3ATdDsLlEGk8KexTrgQ/player.js" type="text/javascript"></script>

	
	
	


		


	</body>
</html>